Which of the following is an example of a choice?
A) bureaucratic procedures
B) priorities attached to different objectives
C) availability of resources
D) labor laws
Answer:  B
Demands and constraints ________ choices in the short run; over a longer time period a leader has the opportunity to modify demands and remove constraints in order to ________ choices.
A) limit; expand
B) limit; limit
C) expand; expand
D) expand; limit
Answer:  A
More time is needed to deal with ________ when new assignments must be made frequently and coordinated closely.
A) subordinates
B) superiors
C) peers
D) outsiders
Answer:  A
More time is needed to deal with ________ when the manager is highly dependent on them for resources or assignments.
A) subordinates
B) superiors
C) peers
D) outsiders
Answer:  B
More time is needed to deal with ________ when the manager is dependent on them for services, supplies, cooperation, or approval of work outputs.
A) subordinates
B) superiors
C) peers
D) outsiders
Answer:  C
More time is needed for clients, customers, suppliers, and/or subcontractors when ________.
A) superiors make unpredictable demands
B) the manager is highly dependent on these outsiders and must negotiate agreements, carry out public relations activities, and create a good impression
C) it is important but difficult to monitor subordinates' performance
D) peers must be closely coordinated
Answer:  B
Having to establish relationships with many people for short periods of time as opposed to dealing with the same people repeatedly ________.
A) causes the manager's job to be much simpler
B) makes it impossible for the manager to impress people
C) further complicates the manager's job
D) is preferable when a manager needs to influence people
Answer:  C
The chaotic and demanding nature of managerial work makes ________ one of the most important administrative skills for leaders.
A) conflict resolution
B) interpersonal skills
C) analytical decision making
D) time management
Answer:  D
Which of the following is a guideline for effective time management?
A) Learn to use a wide range of relevant behaviors.
B) Provide more direction to people with interdependent roles.
C) Take advantage of reactive activities.
D) Use more planning for a long, complex task.
Answer:  B
Which of the following is NOT a guideline for effective time management?
A) Monitor critical tasks more closely.
B) Plan and prepare for extreme events.
C) Learn the reasons for demands and constraints.
D) Determine what you want to accomplish.
Answer:  A
A coalition of ________ is especially important when it is necessary to make innovative changes and ensure that they will be implemented successfully.
A) internal critics
B) external allies
C) internal and external supporters
D) collaborative leaders
Answer:  C
More external behavior is needed when the leader is ________.
A) only mildly dependent on information from other parts of the organization
B) heavily reliant on resources from higher management
C) unaffected by governmental regulations on the work
D) not dependent on cooperation from clients
Answer:  B
Which of the following is NOT a remedy for procrastination?
A) focus on fear of failure
B) break a complex task into smaller parts
C) set a deadline earlier than the date on which the task must absolutely be completed
D) tackle unpleasant tasks early in the day
Answer:  A
Setting aside some time for reflective analysis and planning ________.
A) is desirable only if not done on a regular basis
B) can make managers too preoccupied with reacting to day-to-day problems
C) may help managers avoid many of the problems that they are faced with
D) makes them less prepared to deal with unavoidable problems
Answer:  C
The initial version of the ________ described how a leader's task-oriented behavior and relations-oriented behavior influence subordinate satisfaction and performance in different situations.
A) Leader Substitutes Theory
B) Path-goal Theory
C) Multiple Linkage Model
D) LPC Contingency Model
Answer:  B
Which of the following is one of the LEAST useful of the early contingency theories?
A) Path-goal Theory
B) Leader Substitutes Theory
C) Situational Leadership Theory
D) Multiple Linkage Model
Answer:  C
According to Path-goal Theory, subordinates will perform better in all of the following cases EXCEPT when they ________.
A) perceive that minimal effort is required to attain task objectives
B) perceive that high performance will result in beneficial outcomes
C) are optimistic that it is possible to achieve the task objectives
D) have clear and accurate role expectations
Answer:  A
Task-oriented behavior has a stronger effect on role clarity, self-efficacy, effort, and performance when subordinates are ________.
A) unsure about how to do their work
B) sure of how to do their work
C) assigned simple and easily achievable tasks
D) very experienced in the work they need to accomplish
Answer:  B
A key proposition of Path-goal Theory is that supportive leadership has a stronger effect when the task is all of the following EXCEPT ________.
A) tedious
B) dangerous
C) stressful
D) routine
Answer:  D
Which of the following is a substitute for instrumental leadership?
A) an unstructured and highly varied task
B) minimal prior training and experience for subordinates
C) an intrinsically satisfying task
D) extensive rules and standard procedures
Answer:  D
Which of the following is a substitute for supportive leadership?
A) a highly structured and repetitive task
B) extensive prior training and experience
C) an intrinsically satisfying task that is not stressful
D) extensive rules and standard procedures
Answer:  B
Professionals who are internally motivated by their values, needs, and ethics ________ quality work.
A) do not need to be encouraged by their leader to do
B) require additional encouragement from their leader to do
C) are willing but incapable of producing
D) need extensive direction and training to produce
Answer:  A
________ describes how specific types of leader behavior and situation variables jointly influence performance by individual subordinates and by the leader's work unit.
A) Path-goal Theory
B) Leader Substitutes Theory
C) The Multiple Linkage Model
D) Situational Leadership Theory
Answer:  C

